{
  "yaml.schemas": {
    "./helm/app/values.schema.json": [
      "helm/app/values.yaml",
      "profiles/*.yaml"
    ],
    "./helm/observabily/values.schema.json": [
      "helm/observabily/values.yaml",
      "profiles/*.yaml"
    ]
  }
}
